t clone https://github.com/hashicorp/terraform.git
git show aefea
### 
commit aefead2207ef7e2aa5dc81a34aedf0cad4c32545
Author: Alisdair McDiarmid <alisdair@users.noreply.github.com>
Date:   Thu Jun 18 10:29:58 2020 -0400
Update CHANGELOG.md
###
git show 85024d3
#commit 85024d3100126de36331c6982bfaac02cdab9e76 (tag: v0.12.23)
git show b8d720^
#56cd7859e05c36c06b56d013b55a252d0bb7e158
git show b8d720^2
#9ea88f22fc6269854151c571162c5bcf958bee2b
git log v0.12.23..v0.12.24 --oneline
###
33ff1c03b (tag: v0.12.24) v0.12.24
b14b74c49 [Website] vmc provider links
3f235065b Update CHANGELOG.md
6ae64e247 registry: Fix panic when server is unreachable
5c619ca1b website: Remove links to the getting started guide's old location
06275647e Update CHANGELOG.md
d5f9411f5 command: Fix bug when using terraform login on Windows
4b6d06cc5 Update CHANGELOG.md
dd01a3507 Update CHANGELOG.md
225466bc3 Cleanup after v0.12.23 release
###
git log -S'func providerSource' --oneline
#5af1e6234 main: Honor explicit provider_installation CLI config when present
#8c928e835 main: Consult local directories as potential mirrors of providers
git show 8c928e835
#+func providerSource(services *disco.Disco) getproviders.Source {
git show 5af1e6234
#-func providerSource(services *disco.Disco) getproviders.Source {
#+func providerSource(configs []*cliconfig.ProviderInstallation, services *disco.Disco) (getproviders.Source, tfdiags.Diagnostics) {
git grep "func globalPluginDirs"
#plugins.go:func globalPluginDirs() []string {
git log -L :globalPluginDirs:plugins.go | grep commit
###
commit 78b12205587fe839f10d946ea3fdc06719decb05
commit 52dbf94834cb970b510f2fba853a5b49ad9b1a46
commit 41ab0aef7a0fe030e84018973a64135b11abcd70
commit 66ebff90cdfaa6938f26f908c7ebad8d547fea17
commit 8364383c359a6b738a436d1b7745ccdce178df47
###
git log -S'func synchronizedWriters' --pretty=format:'%h - %an %ae'
#bdfea50cc - James Bardin j.bardin@gmail.com
#5ac311e2a - Martin Atkins mart@degeneration.co.uk
