[33mcommit f0b9d077230ccb5c43f3ea2d765169d387687882[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitlab/main[m[33m, [m[1;31mbitbucket/main[m[33m)[m
Author: Andrey Bulgakov <dhebnick@ya.ru>
Date:   Sun Sep 19 19:44:08 2021 +0700

    test

[1mdiff --git a/README.md b/README.md[m
[1mindex 336eb06..8fe98a4 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,14 +1,26 @@[m
[31m-# devops-netology[m
[32m+[m[32m#devops-netology[m
 DEVSYS-12[m
[32m+[m
 Bulgakov Andrey[m
[32m+[m
 **/.terraform/* - Во всех вложеных каталогах, содержащих скрытые каталоги .terraform, игнорировать все файлы[m
[32m+[m
 *.tfstate - все файлы с расширением .tfstate[m
[32m+[m
 *.tfstate.* - все файлы содержащие .tfstate.[m
[32m+[m
 crash.log - все фалы с таким именем в текущем катологе[m
[32m+[m
 *.tfvars  - все файлы с расширением .tfvars[m
[32m+[m
 override.tf - все фалы с таким именем в текущем катологе[m
[32m+[m
 override.tf.json - все фалы с таким именем в текущем катологе[m
[32m+[m
 *_override.tf - все фалы содержащие в конце имени файла '_override.tf' в текущем катологе[m
[32m+[m
 *_override.tf.json - все фалы содержащие в конце имени файла '_override.tf.json' в текущем катологе[m
[32m+[m
 .terraformrc - все фалы с таким именем в текущем катологе[m
[32m+[m
 terraform.rc - все фалы с таким именем в текущем катологе[m
[1mdiff --git a/test b/test[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
